REACT_APP_FIREBASE_API_KEY=AIzaSyA9SH4GoOi2--Wy3Kxkhge4VmLCQVmyRWY
REACT_APP_FIREBASE_AUTH_DOMAIN=wbbike-452f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wbbike-452f2.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=assignment-12-5079e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682512879905
REACT_APP_FIREBASE_APP_ID=1:682512879905:web:248077cf06a4cdcc7dae60
